<?xml version="1.0" encoding="utf-8"?>

<!-- Parker was here -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kubuntu.acticityswitchtest.MainActivity">

    <item
        android:id="@+id/context_Alerts"
        android:title="Alerts" />

    <item
        android:id="@+id/context_calTest"
        android:title="Cal Test" />

    <item
        android:id="@+id/context_ScripTest"
        android:title="ScripTest" />

    <item
        android:id="@+id/context_login"
        android:title="Login" />

</menu>
